@import 'sass/variables';
@import 'sass/_mixins';
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700italic,700,800,800italic);

body {
	font-size: 16px;
	color: #fff;
	font-family: "Open Sans", sans-serif;
}

header {
	z-index: 2;
	min-height: 100px;
	border-bottom: 2px solid rgba(255, 255, 255, .5);
	background-color: #fc0dcc;
}

.navbar-collapse.collapse {
	list-style: none;
	padding-top: 30px;
	text-align: center;
	li {
		display: inline-block;
		a {
			color: #fff;
			font-size: 1em;
			text-transform: uppercase;
			padding: 0 5px;
		}
	}
}

.navbar-control {
		list-style: none;
		padding-top: 30px;
		li {
			display: inline-block;
		}
	a.btn-language,
	a.btn-search {
		overflow: hidden;
		padding: 5px 3px;
		border: 1px solid #fff;
		border-radius: 2px;
		text-transform: uppercase;
		&:hover {
			background-color: #37c3eb;
			border: 1px solid transparent;
			text-decoration: none;
			transition: all .2s;
		}
	}
	a.btn-search {
		padding: 5px 5px;
		margin-right: 20px;
	}
}

.carousel {
	.carousel-indicators li {
		height: 28px;
		width: 28px;
		border-radius: 28px;
		border: 2px solid #fff;
	}
	.carousel-indicators .active {
		height: 28px;
		width: 28px;
		background-color: #37c3eb;
	}

	.slider-btn {
		margin-top: 70px;
		.btn {
			background-color: transparent;
			border: 1px solid #fff;
			text-transform: uppercase;
			font-weight: 300;
			font-size: 1.5em;
			padding-right: 50px;
			padding-left: 50px;
		}
	}
}

.carousel-caption {
	right: 0;
	left: 0;
	top: 100px;
	bottom: auto;
	text-align: left;
	.slider-big-text {
		font-size: 3em;
	}
	.slider-small-text {
		font-size: 2.25em;
		font-style: italic;
		font-weight: 300;
		padding-top: 2em;
	}
}

.navbar-collapse {
	ul {
		li{
			display: inline-block;}
		}
	}

	.section {
		h2 {
			color: #4e5c63;
			font-size: 2.75em;
			padding-top: 30px;
			padding-bottom: 21px;
			font-weight: 600;
			text-transform: uppercase;
			display: inline-block;
			z-index: 2;
		}
	}

	.using-products {
		@extend .section
	}

	.product-info {
			margin-bottom: 4em;
			.title {
			font-size: 1.5em;
			font-weight: 600;
			text-transform: uppercase;
			color: #37c3eb;
			text-align: center;
			padding-top: 2.5em;
		}
		.desc {
			padding-top: 1.2em;
			color: #7e8b96;
			font-size: 1em;
			font-weight: 400;
			line-height: 1.5em;
		}
	}

	.red-top-line img{
		border-top: 3px solid #e94f50;
	}

		.blue-top-line img{
		border-top: 3px solid #3ac2e8;
	}

		.green-top-line img{
		border-top: 3px solid #6cc437
	}

	.news,
	.products,
	.services {
		@extend .section
	}

	.news {
		.devider {
			margin-left: 240px;
		}
	}

	.products {
		background-image: url(../img/bg-products.jpg);
		background-size: cover;
		background-position: center top;
		padding-bottom: em(80);
		.devider {
			margin-left: 300px;
		}
	}

	.img-responsive {
		max-width: 100%;
		width: 100%;
		height: auto;
	}

	.large-block {
		float: left;
		width: 66.5%;
		margin-right: 0.5%;
		height: 270px;
		margin-bottom: 10px;
		overflow: hidden;
		
		img {
			@extend .img-responsive
		}
	}

	.small-block {
		float: left; 
		width: 33%;
		height: 270px;
		margin-right: 0.5%;
		margin-bottom: 10px;
		overflow: hidden;
		img {
			@extend .img-responsive
		}
	}

	.mini-block {
		width: 49.5%;
		height: 49.5%;
		float: left;
		overflow: hidden;
		img {
			@extend .img-responsive
		}
	}

	.mini-block:nth-child(odd) {
		margin-right: 1%;
	}

	.mini-block:nth-child(1),
	.mini-block:nth-child(2) {
		margin-bottom: 1%;
	}

	.small-block:last-child {
		margin-right: 0;
	}

	.tabs-product {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			width: 25%;
			height: 200px;
			float: left;
			background-color: #37c3eb;
			text-align: center;
			display: table;
			a {
				font-size: em(26);
				color: #ffffff;
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				height: 100%;
				font-weight: 600;
				&:hover,
				&:focus {
					text-decoration: none;
				}
			}
			&:hover,
			&.active {
				background-color: #C3C3C3;
				cursor: pointer;
			}
		}
	}

	.gas {
		width: 20%;
		float: left;
		height: 100px;
		background-color: #fbbe0b;
		text-align: center;
		.gas-sign {
			display: block;
		}
		&.gas-name {
			display: block;
		}
		&.gas-red {
			background-color: #e94f51;
		}
		&.gas-green {
			background-color: #6cc537;
		}
		&.gas-ornge {
			background-color: #f97914;
		}
		&.gas-light-orange {
			background-color: #fbbe0b;
		}
	}

	.services {
		background-image: url(../img/bg-services.jpg);
		background-size: cover;
		background-position: center top;
		padding-bottom: em(50);
		p {
			margin: 20px 0;
			font-size: em(18);
			font-weight: 300;
		}
		h2 {
			color: #ffffff;
			padding-top: 20px;
			padding-bottom: 10px;
		}
		h3 {
			margin: -10px 0 0 0;
			padding: 0;
			font-size: em(24);
			font-weight: 300;
		}

		.img-service {
			border: 3px solid #37c3eb;
			margin-bottom: em(36);
			position: relative;
		}

		.desc-service {
			position: absolute;
			display: table;
			background-color: rgba(0, 0, 0, .5);
			bottom: 0;
			text-align: center;
			width: 100%;
			min-height: 67px;
			span {
				display: table-cell;
				vertical-align: middle;
			}
		}
	}


@import '_news';
@import 'sass/grid';